\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Experiments Plannification}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ExperimentsPlannification:experiments-plannification}{{1}{3}{Experiments Plannification}{chapter.1}{}}
\newlabel{ExperimentsPlannification::doc}{{1}{3}{Experiments Plannification}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Principle}{3}{section.1.1}\protected@file@percent }
\newlabel{ExperimentsPlannification:principle}{{1.1}{3}{Principle}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Modules}{4}{section.1.2}\protected@file@percent }
\newlabel{ExperimentsPlannification:module-modules}{{1.2}{4}{Modules}{section.1.2}{}}
\newlabel{ExperimentsPlannification:modules}{{1.2}{4}{Modules}{section.1.2}{}}
\newlabel{ExperimentsPlannification:modules.check_do_not_align}{{1.2}{4}{Modules}{section*.3}{}}
\newlabel{ExperimentsPlannification:module-modules}{{1.2}{4}{Modules}{section*.4}{}}
\newlabel{ExperimentsPlannification:modules.check_not_repeat}{{1.2}{4}{Modules}{section*.5}{}}
\newlabel{ExperimentsPlannification:module-modules}{{1.2}{5}{Modules}{section*.6}{}}
\newlabel{ExperimentsPlannification:modules.check_repeat_only}{{1.2}{5}{Modules}{section*.7}{}}
\newlabel{ExperimentsPlannification:module-modules}{{1.2}{5}{Modules}{section*.8}{}}
\newlabel{ExperimentsPlannification:modules.compute_alignments}{{1.2}{5}{Modules}{section*.9}{}}
\newlabel{ExperimentsPlannification:module-modules}{{1.2}{5}{Modules}{section*.10}{}}
\newlabel{ExperimentsPlannification:modules.compute_planes}{{1.2}{5}{Modules}{section*.11}{}}
\newlabel{ExperimentsPlannification:module-modules}{{1.2}{5}{Modules}{section*.12}{}}
\newlabel{ExperimentsPlannification:modules.coordinates_name_centroid_points}{{1.2}{5}{Modules}{section*.13}{}}
\newlabel{ExperimentsPlannification:module-modules}{{1.2}{6}{Modules}{section*.14}{}}
\newlabel{ExperimentsPlannification:modules.count_occur}{{1.2}{6}{Modules}{section*.15}{}}
\newlabel{ExperimentsPlannification:module-modules}{{1.2}{6}{Modules}{section*.16}{}}
\newlabel{ExperimentsPlannification:modules.fix_nb_repetition}{{1.2}{6}{Modules}{section*.17}{}}
\newlabel{ExperimentsPlannification:module-modules}{{1.2}{6}{Modules}{section*.18}{}}
\newlabel{ExperimentsPlannification:modules.get_elements}{{1.2}{6}{Modules}{section*.19}{}}
\newlabel{ExperimentsPlannification:module-modules}{{1.2}{6}{Modules}{section*.20}{}}
\newlabel{ExperimentsPlannification:modules.gradients_set}{{1.2}{6}{Modules}{section*.21}{}}
\newlabel{ExperimentsPlannification:module-modules}{{1.2}{7}{Modules}{section*.22}{}}
\newlabel{ExperimentsPlannification:modules.index_alignments}{{1.2}{7}{Modules}{section*.23}{}}
\newlabel{ExperimentsPlannification:module-modules}{{1.2}{7}{Modules}{section*.24}{}}
\newlabel{ExperimentsPlannification:modules.kill_program}{{1.2}{7}{Modules}{section*.25}{}}
\newlabel{ExperimentsPlannification:module-modules}{{1.2}{7}{Modules}{section*.26}{}}
\newlabel{ExperimentsPlannification:modules.lineIntersect3D}{{1.2}{7}{Modules}{section*.27}{}}
\newlabel{ExperimentsPlannification:module-modules}{{1.2}{7}{Modules}{section*.28}{}}
\newlabel{ExperimentsPlannification:modules.listing_targets}{{1.2}{7}{Modules}{section*.29}{}}
\newlabel{ExperimentsPlannification:module-modules}{{1.2}{7}{Modules}{section*.30}{}}
\newlabel{ExperimentsPlannification:modules.listing_targets_3cath}{{1.2}{7}{Modules}{section*.31}{}}
\newlabel{ExperimentsPlannification:module-modules}{{1.2}{8}{Modules}{section*.32}{}}
\newlabel{ExperimentsPlannification:modules.plot_compo_space_gradients}{{1.2}{8}{Modules}{section*.33}{}}
\newlabel{ExperimentsPlannification:module-modules}{{1.2}{8}{Modules}{section*.34}{}}
\newlabel{ExperimentsPlannification:modules.plot_compo_space_planes}{{1.2}{8}{Modules}{section*.35}{}}
\newlabel{ExperimentsPlannification:module-modules}{{1.2}{8}{Modules}{section*.36}{}}
\newlabel{ExperimentsPlannification:modules.parameters_file}{{1.2}{8}{Modules}{section*.37}{}}
\newlabel{ExperimentsPlannification:module-modules}{{1.2}{8}{Modules}{section*.38}{}}
\newlabel{ExperimentsPlannification:modules.planes_set}{{1.2}{8}{Modules}{section*.39}{}}
\newlabel{ExperimentsPlannification:module-modules}{{1.2}{8}{Modules}{section*.40}{}}
\newlabel{ExperimentsPlannification:modules.price_calculation}{{1.2}{8}{Modules}{section*.41}{}}
\newlabel{ExperimentsPlannification:module-modules}{{1.2}{9}{Modules}{section*.42}{}}
\newlabel{ExperimentsPlannification:modules.vector_coeff}{{1.2}{9}{Modules}{section*.43}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}pyterk package}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{PyTerK:pyterk-package}{{2}{11}{pyterk package}{chapter.2}{}}
\newlabel{PyTerK::doc}{{2}{11}{pyterk package}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Module contents}{11}{section.2.1}\protected@file@percent }
\newlabel{PyTerK:module-pyterk}{{2.1}{11}{Module contents}{section.2.1}{}}
\newlabel{PyTerK:module-contents}{{2.1}{11}{Module contents}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Description :}{11}{subsection.2.1.1}\protected@file@percent }
\newlabel{PyTerK:description}{{2.1.1}{11}{Description :}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Documentation and examples :}{11}{subsection.2.1.2}\protected@file@percent }
\newlabel{PyTerK:documentation-and-examples}{{2.1.2}{11}{Documentation and examples :}{subsection.2.1.2}{}}
\newlabel{PyTerK:pyterk.VERSION}{{2.1.2}{12}{Documentation and examples :}{section*.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Submodules}{12}{section.2.2}\protected@file@percent }
\newlabel{PyTerK:submodules}{{2.2}{12}{Submodules}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}pyterk.config module}{12}{section.2.3}\protected@file@percent }
\newlabel{PyTerK:module-pyterk.config}{{2.3}{12}{pyterk.config module}{section.2.3}{}}
\newlabel{PyTerK:pyterk-config-module}{{2.3}{12}{pyterk.config module}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Utilisation:}{12}{subsection.2.3.1}\protected@file@percent }
\newlabel{PyTerK:utilisation}{{2.3.1}{12}{Utilisation:}{subsection.2.3.1}{}}
\newlabel{PyTerK:pyterk.config.datasets}{{2.3.1}{12}{Utilisation:}{section*.45}{}}
\newlabel{PyTerK:pyterk.config.load}{{2.3.1}{12}{Utilisation:}{section*.46}{}}
\newlabel{PyTerK:pyterk.config.models}{{2.3.1}{13}{Utilisation:}{section*.47}{}}
\newlabel{PyTerK:pyterk.config.run_dir}{{2.3.1}{13}{Utilisation:}{section*.48}{}}
\newlabel{PyTerK:pyterk.config.runs}{{2.3.1}{13}{Utilisation:}{section*.49}{}}
\newlabel{PyTerK:pyterk.config.settings}{{2.3.1}{13}{Utilisation:}{section*.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}pyterk.models module}{13}{section.2.4}\protected@file@percent }
\newlabel{PyTerK:module-pyterk.models}{{2.4}{13}{pyterk.models module}{section.2.4}{}}
\newlabel{PyTerK:pyterk-models-module}{{2.4}{13}{pyterk.models module}{section.2.4}{}}
\newlabel{PyTerK:pyterk.models.get_model}{{2.4}{13}{pyterk.models module}{section*.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}pyterk.reporter module}{13}{section.2.5}\protected@file@percent }
\newlabel{PyTerK:module-pyterk.reporter}{{2.5}{13}{pyterk.reporter module}{section.2.5}{}}
\newlabel{PyTerK:pyterk-reporter-module}{{2.5}{13}{pyterk.reporter module}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Example :}{13}{subsection.2.5.1}\protected@file@percent }
\newlabel{PyTerK:example}{{2.5.1}{13}{Example :}{subsection.2.5.1}{}}
\newlabel{PyTerK:pyterk.reporter.plot_confusion}{{2.5.1}{13}{Example :}{section*.52}{}}
\newlabel{PyTerK:pyterk.reporter.plot_distribution}{{2.5.1}{14}{Example :}{section*.53}{}}
\newlabel{PyTerK:pyterk.reporter.plot_history}{{2.5.1}{14}{Example :}{section*.54}{}}
\newlabel{PyTerK:pyterk.reporter.plot_kfold_correlation}{{2.5.1}{14}{Example :}{section*.55}{}}
\newlabel{PyTerK:pyterk.reporter.show_report}{{2.5.1}{15}{Example :}{section*.56}{}}
\newlabel{PyTerK:pyterk.reporter.show_run_reports}{{2.5.1}{15}{Example :}{section*.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}pyterk.task\_manager module}{16}{section.2.6}\protected@file@percent }
\newlabel{PyTerK:module-pyterk.task_manager}{{2.6}{16}{pyterk.task\_manager module}{section.2.6}{}}
\newlabel{PyTerK:pyterk-task-manager-module}{{2.6}{16}{pyterk.task\_manager module}{section.2.6}{}}
\newlabel{PyTerK:pyterk.task_manager.add_combinational_iterative_manyfold}{{2.6}{16}{pyterk.task\_manager module}{section*.58}{}}
\newlabel{PyTerK:pyterk.task_manager.add_iterative_manyfold}{{2.6}{17}{pyterk.task\_manager module}{section*.59}{}}
\newlabel{PyTerK:pyterk.task_manager.add_manyfold}{{2.6}{17}{pyterk.task\_manager module}{section*.60}{}}
\newlabel{PyTerK:pyterk.task_manager.reset}{{2.6}{18}{pyterk.task\_manager module}{section*.61}{}}
\newlabel{PyTerK:pyterk.task_manager.run}{{2.6}{18}{pyterk.task\_manager module}{section*.62}{}}
\newlabel{PyTerK:pyterk.task_manager.seed}{{2.6}{18}{pyterk.task\_manager module}{section*.63}{}}
\newlabel{PyTerK:pyterk.task_manager.show_tasks_size}{{2.6}{18}{pyterk.task\_manager module}{section*.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}pyterk.worker module}{18}{section.2.7}\protected@file@percent }
\newlabel{PyTerK:module-pyterk.worker}{{2.7}{18}{pyterk.worker module}{section.2.7}{}}
\newlabel{PyTerK:pyterk-worker-module}{{2.7}{18}{pyterk.worker module}{section.2.7}{}}
\newlabel{PyTerK:pyterk.worker.get_model_family}{{2.7}{18}{pyterk.worker module}{section*.65}{}}
\newlabel{PyTerK:pyterk.worker.init}{{2.7}{18}{pyterk.worker module}{section*.66}{}}
\newlabel{PyTerK:pyterk.worker.model_fit}{{2.7}{18}{pyterk.worker module}{section*.67}{}}
\newlabel{PyTerK:pyterk.worker.model_fit_sklearn}{{2.7}{18}{pyterk.worker module}{section*.68}{}}
\newlabel{PyTerK:pyterk.worker.model_fit_tensorflow}{{2.7}{18}{pyterk.worker module}{section*.69}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}MultipleRegression module}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{MultipleRegression:module-MultipleRegression}{{3}{19}{MultipleRegression module}{chapter.3}{}}
\newlabel{MultipleRegression:multipleregression-module}{{3}{19}{MultipleRegression module}{chapter.3}{}}
\newlabel{MultipleRegression::doc}{{3}{19}{MultipleRegression module}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Description}{19}{section.3.1}\protected@file@percent }
\newlabel{MultipleRegression:description}{{3.1}{19}{Description}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Functions}{19}{section.3.2}\protected@file@percent }
\newlabel{MultipleRegression:functions}{{3.2}{19}{Functions}{section.3.2}{}}
\newlabel{MultipleRegression:MultipleRegression.Scheffe_interactions_terms}{{3.2}{19}{Functions}{section*.70}{}}
\newlabel{MultipleRegression:MultipleRegression.fit_outputs}{{3.2}{19}{Functions}{section*.71}{}}
\newlabel{MultipleRegression:MultipleRegression.plot_result}{{3.2}{20}{Functions}{section*.72}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Indices and tables}{21}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{4}{21}{Indices and tables}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{23}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{MATLAB Module Index}{25}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{27}{section*.75}\protected@file@percent }
