\begin{sphinxtheindex}
\let\bigletter\sphinxstyleindexlettergroup
\let\spxpagem \sphinxstyleindexpagemain
\let\spxentry \sphinxstyleindexentry
\let\spxextra \sphinxstyleindexextra

  \bigletter A
  \item \spxentry{add\_combinational\_iterative\_manyfold()}\spxextra{in module pyterk.task\_manager}, 
		\hyperpage{12}
  \item \spxentry{add\_iterative\_manyfold()}\spxextra{in module pyterk.task\_manager}, 
		\hyperpage{12}
  \item \spxentry{add\_manyfold()}\spxextra{in module pyterk.task\_manager}, \hyperpage{12}

  \indexspace
  \bigletter C
  \item \spxentry{check\_do\_not\_align()}\spxextra{in module modules}, \hyperpage{1}
  \item \spxentry{check\_not\_repeat()}\spxextra{in module modules}, \hyperpage{1}
  \item \spxentry{check\_repeat\_only()}\spxextra{in module modules}, \hyperpage{1}
  \item \spxentry{compute\_alignments()}\spxextra{in module modules}, \hyperpage{1}
  \item \spxentry{compute\_planes()}\spxextra{in module modules}, \hyperpage{2}
  \item \spxentry{coordinates\_name\_centroid\_points()}\spxextra{in module modules}, \hyperpage{2}
  \item \spxentry{count\_occur()}\spxextra{in module modules}, \hyperpage{2}

  \indexspace
  \bigletter D
  \item \spxentry{datasets}\spxextra{in module pyterk.config}, \hyperpage{8}

  \indexspace
  \bigletter F
  \item \spxentry{fit\_outputs()}\spxextra{in module MultipleRegression}, \hyperpage{15}
  \item \spxentry{fix\_nb\_repetition()}\spxextra{in module modules}, \hyperpage{3}

  \indexspace
  \bigletter G
  \item \spxentry{get\_elements()}\spxextra{in module modules}, \hyperpage{3}
  \item \spxentry{get\_model()}\spxextra{in module pyterk.models}, \hyperpage{9}
  \item \spxentry{get\_model\_family()}\spxextra{in module pyterk.worker}, \hyperpage{13}
  \item \spxentry{gradients\_set()}\spxextra{in module modules}, \hyperpage{3}

  \indexspace
  \bigletter I
  \item \spxentry{index\_alignments()}\spxextra{in module modules}, \hyperpage{3}
  \item \spxentry{init()}\spxextra{in module pyterk.worker}, \hyperpage{13}

  \indexspace
  \bigletter K
  \item \spxentry{kill\_program()}\spxextra{in module modules}, \hyperpage{3}

  \indexspace
  \bigletter L
  \item \spxentry{lineIntersect3D()}\spxextra{in module modules}, \hyperpage{4}
  \item \spxentry{listing\_targets()}\spxextra{in module modules}, \hyperpage{4}
  \item \spxentry{listing\_targets\_3cath()}\spxextra{in module modules}, \hyperpage{4}
  \item \spxentry{load()}\spxextra{in module pyterk.config}, \hyperpage{8}

  \indexspace
  \bigletter M
  \item \spxentry{model\_fit()}\spxextra{in module pyterk.worker}, \hyperpage{13}
  \item \spxentry{model\_fit\_sklearn()}\spxextra{in module pyterk.worker}, \hyperpage{13}
  \item \spxentry{model\_fit\_tensorflow()}\spxextra{in module pyterk.worker}, \hyperpage{13}
  \item \spxentry{models}\spxextra{in module pyterk.config}, \hyperpage{8}
  \item \spxentry{module}
    \subitem \spxentry{MultipleRegression}, \hyperpage{15}
    \subitem \spxentry{pyterk}, \hyperpage{7}
    \subitem \spxentry{pyterk.config}, \hyperpage{8}
    \subitem \spxentry{pyterk.models}, \hyperpage{9}
    \subitem \spxentry{pyterk.reporter}, \hyperpage{9}
    \subitem \spxentry{pyterk.task\_manager}, \hyperpage{12}
    \subitem \spxentry{pyterk.worker}, \hyperpage{13}
  \item \spxentry{modules}\spxextra{module}, \hyperpage{1--5}
  \item \spxentry{MultipleRegression}
    \subitem \spxentry{module}, \hyperpage{15}

  \indexspace
  \bigletter N
  \item \spxentry{nb\_repetitions()}\spxextra{in module modules}, \hyperpage{4}

  \indexspace
  \bigletter P
  \item \spxentry{parameters\_file()}\spxextra{in module modules}, \hyperpage{5}
  \item \spxentry{planes\_set()}\spxextra{in module modules}, \hyperpage{5}
  \item \spxentry{plot\_compo\_space\_gradients()}\spxextra{in module modules}, \hyperpage{4}
  \item \spxentry{plot\_compo\_space\_planes()}\spxextra{in module modules}, \hyperpage{4}
  \item \spxentry{plot\_confusion()}\spxextra{in module pyterk.reporter}, \hyperpage{9}
  \item \spxentry{plot\_distribution()}\spxextra{in module pyterk.reporter}, \hyperpage{9}
  \item \spxentry{plot\_history()}\spxextra{in module pyterk.reporter}, \hyperpage{10}
  \item \spxentry{plot\_kfold\_correlation()}\spxextra{in module pyterk.reporter}, \hyperpage{10}
  \item \spxentry{plot\_result()}\spxextra{in module MultipleRegression}, \hyperpage{16}
  \item \spxentry{price\_calculation()}\spxextra{in module modules}, \hyperpage{5}
  \item \spxentry{pyterk}
    \subitem \spxentry{module}, \hyperpage{7}
  \item \spxentry{pyterk.config}
    \subitem \spxentry{module}, \hyperpage{8}
  \item \spxentry{pyterk.models}
    \subitem \spxentry{module}, \hyperpage{9}
  \item \spxentry{pyterk.reporter}
    \subitem \spxentry{module}, \hyperpage{9}
  \item \spxentry{pyterk.task\_manager}
    \subitem \spxentry{module}, \hyperpage{12}
  \item \spxentry{pyterk.worker}
    \subitem \spxentry{module}, \hyperpage{13}

  \indexspace
  \bigletter R
  \item \spxentry{reset()}\spxextra{in module pyterk.task\_manager}, \hyperpage{13}
  \item \spxentry{run()}\spxextra{in module pyterk.task\_manager}, \hyperpage{13}
  \item \spxentry{run\_dir}\spxextra{in module pyterk.config}, \hyperpage{8}
  \item \spxentry{runs}\spxextra{in module pyterk.config}, \hyperpage{8}

  \indexspace
  \bigletter S
  \item \spxentry{Scheffe\_interactions\_terms()}\spxextra{in module MultipleRegression}, 
		\hyperpage{15}
  \item \spxentry{seed()}\spxextra{in module pyterk.task\_manager}, \hyperpage{13}
  \item \spxentry{settings}\spxextra{in module pyterk.config}, \hyperpage{8}
  \item \spxentry{show\_report()}\spxextra{in module pyterk.reporter}, \hyperpage{11}
  \item \spxentry{show\_run\_reports()}\spxextra{in module pyterk.reporter}, \hyperpage{11}
  \item \spxentry{show\_tasks\_size()}\spxextra{in module pyterk.task\_manager}, \hyperpage{13}

  \indexspace
  \bigletter V
  \item \spxentry{vector\_coeff()}\spxextra{in module modules}, \hyperpage{5}
  \item \spxentry{VERSION}\spxextra{in module pyterk}, \hyperpage{8}

\end{sphinxtheindex}
