\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}ExperimentsPlannification}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}pyterk package}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Module contents}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Submodules}{8}{section.2.2}%
\contentsline {section}{\numberline {2.3}pyterk.config module}{8}{section.2.3}%
\contentsline {section}{\numberline {2.4}pyterk.models module}{9}{section.2.4}%
\contentsline {section}{\numberline {2.5}pyterk.reporter module}{9}{section.2.5}%
\contentsline {section}{\numberline {2.6}pyterk.task\_manager module}{12}{section.2.6}%
\contentsline {section}{\numberline {2.7}pyterk.worker module}{13}{section.2.7}%
\contentsline {chapter}{\numberline {3}MultipleRegression module}{15}{chapter.3}%
\contentsline {chapter}{\numberline {4}Indices and tables}{17}{chapter.4}%
\contentsline {chapter}{Python Module Index}{19}{section*.76}%
\contentsline {chapter}{MATLAB Module Index}{21}{section*.77}%
\contentsline {chapter}{Index}{23}{section*.78}%
