\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Experiments Plannification}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Principle}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Modules}{4}{section.1.2}%
\contentsline {chapter}{\numberline {2}pyterk package}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Module contents}{11}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Description :}{11}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Documentation and examples :}{11}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Submodules}{12}{section.2.2}%
\contentsline {section}{\numberline {2.3}pyterk.config module}{12}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Utilisation:}{12}{subsection.2.3.1}%
\contentsline {section}{\numberline {2.4}pyterk.models module}{13}{section.2.4}%
\contentsline {section}{\numberline {2.5}pyterk.reporter module}{13}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Example :}{13}{subsection.2.5.1}%
\contentsline {section}{\numberline {2.6}pyterk.task\_manager module}{16}{section.2.6}%
\contentsline {section}{\numberline {2.7}pyterk.worker module}{18}{section.2.7}%
\contentsline {chapter}{\numberline {3}MultipleRegression module}{19}{chapter.3}%
\contentsline {section}{\numberline {3.1}Description}{19}{section.3.1}%
\contentsline {section}{\numberline {3.2}Functions}{19}{section.3.2}%
\contentsline {chapter}{\numberline {4}Indices and tables}{21}{chapter.4}%
\contentsline {chapter}{Python Module Index}{23}{section*.73}%
\contentsline {chapter}{MATLAB Module Index}{25}{section*.74}%
\contentsline {chapter}{Index}{27}{section*.75}%
