.. Accelerated exploration of multinary systems documentation master file, created by
   sphinx-quickstart on Thu Feb 10 10:42:17 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Accelerated exploration of multinary systems's documentation!
========================================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   ExperimentsPlannification
   PyTerK
   MultipleRegression
   

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
